TODO ここから

# 5. 任意のSVG をS式で描画指定できるようにする 

横長のテキストに対応する(現在は1200px で固定) -> これはサンプルにしてはオーバースペック、諦める

    本当にやりたいのは↓だ

    任意のSVG をS式で描画指定できるようにする (そうすれば横幅を好きに指定できる)

		(svg:make-svg-toplevel 'svg:svg-1.1-toplevel :height 100 :width 1200)  
			(svg:text canvas (:x 10 :y 50 :font-family "serif" :font-size 50) "hello")

## 5-1. POST メソッドでのデータ送信
## 5-2. サーバー側での受信
## 5-3. S式の評価
## 5-4. それをSVG として返す
## 5-5. エラーが出た際にどうするか？

# 6. 作成したアプリケーション一式をGitHub に公開し、ホットデプロイできるようにする
# 7. ドキュメンテーション
